{
  "name": "book-list",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vequan23/book-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vequan23/book-list/issues"
  },
  "homepage": "https://Vequan23.github.io/book-list",
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
